# TwoTrails-Android

./: .gitignore  README.md  build.gradle  proguard-rules.pro  version.properties
src/androidTest/java/com/usda/fmsc/twotrails/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/assets/: twotrails-privacy-policy.md
src/main/java/AndroidExOld/UI/Animation/: SlidingUpPanelResizeAnimation.java
src/main/java/AndroidExOld/UI/Widget/: FloatingActionButton.java  FloatingActionMenu.java  FloatingActionMenuSupport.java  Label.java
src/main/java/com/usda/fmsc/twotrails/: AppLifecycle.java  Consts.java  DeviceSettings.java  Global.java  MapSettings.java  MetadataSettings.java  ProjectSettings.java  Settings.java  TwoTrailApp.java  TwoTrailsApp.java  Units.java
src/main/java/com/usda/fmsc/twotrails/activities/: AcquireAndCalculateGpsActivity.java  AcquireGpsActivity.java  AcquireGpsActivityOld.java  ArcGisLoginActivity.java  CalculateGpsActivity.java  CalculateGpsActivityOld.java  ExportActivity.java  GetDirectionActivity.java  GetMapExtentsActivity.java  GpsLoggerActivity.java  GpsStatusActivity.java  HaidActivity.java  ImportActivity.java  InertialActivity.java  MainActivity.java  MapActivity.java  MapDetailsActivity.java  MapManagerActivity.java  MetadataActivity.java  PlotGridActivity.java  PointsActivity.java  PolygonsActivity.java  PreferenceActivity.java  PrivacyPolicyActivity.java  ProjectActivity.java  SalesAdminToolsActivity.java  SettingsActivity.java  TableEditActivity.java  TableViewActivity.java  Take5Activity.java  TestActivity.java  TtCameraActivity.java  WalkActivity.java
src/main/java/com/usda/fmsc/twotrails/adapters/: ArcGisMapSelectionAdapter.java  CheckablePolygonAdapter.java  GoogleMapSelectionAdapter.java  GpxTracksAdapter.java  KmlPolygonsAdapter.java  MediaPagerAdapter.java  MediaRvAdapter.java  MetadataDetailsAdapter.java  MetadataDetailsSpinnerAdapter.java  NmeaDetailsAdapter.java  PointDetailsAdapter.java  PointDetailsSpinnerAdapter.java  PointOpsAdapter.java  PointsEditRvAdapter.java  PolyMarkerMapRvAdapter.java  RecentProjectAdapter.java  Take5PointsEditRvAdapter.java  TtxPolygonsAdapter.java
src/main/java/com/usda/fmsc/twotrails/data/: AccessManager.java  DataAccessLayer.java  DataAccessManager.java  DataAccessUpgrader.java  IDataLayer.java  MediaAccessLayer.java  MediaAccessManager.java  TtDalVersion.java  TtVersion.java  TwoTrailsMediaSchema.java  TwoTrailsSchema.java  Upgrade.java  UpgradeException.java  Upgrades.java
src/main/java/com/usda/fmsc/twotrails/devices/: BluetoothConnection.java  TtBluetoothManager.java  VNSerialBluetoothConnection.java
src/main/java/com/usda/fmsc/twotrails/dialogs/: ArcMapFromUrlDialog.java  CheckNmeaDialog.java  CheckNmeaDialogTt.java  ColorPickerDialog.java  EditableListDialog.java  EditableListDialogTt.java  LatLonDialog.java  MoveToPointDialog.java  NewArcMapDialog.java  NewArcMapDialogTt.java  PointColorPickerDialog.java  PointEditorDialog.java  SATPointDialogTt.java  SelectMapTypeDialog.java  TtBaseDialogFragment.java
src/main/java/com/usda/fmsc/twotrails/fragments/: AnimationCardFragment.java  EmptyFragment.java  TtBaseFragment.java  TtBasePrefFragment.java
src/main/java/com/usda/fmsc/twotrails/gps/: GpsBluetoothConnection.java  GpsService.java  GpsServiceOld.java  GpsSyncer.java  TtNmeaBurst.java
src/main/java/com/usda/fmsc/twotrails/ins/: TtInsData.java  VNInsService.java
src/main/java/com/usda/fmsc/twotrails/logic/: HaidLogic.java  (+9 more)
src/main/res/anim/: push_down_out_fast.xml  push_up_in_fast.xml
src/main/res/color/: main_tab_selector_old.xml  points_button_selector.xml
src/main/res/drawable/: border.xml  circular_progress.xml  grey_circle.xml  ica_adjpoly.xml  ica_capturepoint.xml  ica_walking.xml  list_item_selector.xml  primary_round.xml  progress_bar.xml  t5_progress_background.xml
src/main/res/drawable-hdpi/: Thumbs.db
src/main/res/drawable-xhdpi/: Thumbs.db
src/main/res/drawable-xxhdpi/: Thumbs.db
src/main/res/drawable-xxxhdpi/: Thumbs.db
src/main/res/layout/: activity_acquire_and_calculate_gps.xml  activity_acquire_gps.xml  activity_acquire_gps_old.xml  activity_arc_gis_login.xml  activity_calculate_gps.xml  activity_export.xml  activity_get_direction.xml  activity_get_map_extents.xml  activity_gps_logger.xml  activity_gps_status.xml  activity_haid.xml  activity_import.xml  activity_inertial.xml  activity_main.xml  activity_map.xml  activity_map_base.xml  activity_map_details.xml  activity_map_manager.xml  activity_metadata.xml  activity_plot_grid.xml  activity_points.xml  activity_polygons.xml  activity_preferences.xml  activity_privacy_policy.xml  activity_project.xml  activity_sales_admin_tools.xml  activity_settings.xml  activity_table_edit.xml  activity_take5.xml  activity_test.xml  activity_walk.xml  card_inertial.xml  card_inertial_start.xml  card_map_opts.xml  card_sideshot.xml  card_take5.xml  card_take5_sideshot.xml  card_take5_take5.xml  card_walk_walk.xml  content_checkable_polygon.xml  (+66 more)
src/main/res/menu/: contextmenu_map_bnd.xml  ctx_menu_map_details.xml  ctx_menu_map_extra_options.xml  ctx_menu_map_manager.xml  ctx_menu_pmd.xml  menu_export.xml  menu_gps_logger.xml  menu_haid.xml  menu_inertial.xml  menu_main.xml  menu_map.xml  menu_map_manager.xml  menu_metadata.xml  menu_points.xml  menu_polygons.xml  menu_sales_admin_tools.xml  menu_table_edit.xml  menu_take5.xml  menu_test.xml  menu_walk.xml
src/main/res/mipmap-xxhdpi/: Thumbs.db
src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-v21/: styles.xml  themes.xml
src/main/res/xml/: pref_dev_settings.xml  pref_dev_setup.xml  pref_device_setup.xml  pref_diag_options.xml  pref_dialog_settings.xml  pref_headers.xml  pref_main.xml  pref_map_settings.xml  pref_media_settings.xml  pref_misc_settings.xml  pref_other_settings.xml  pref_point_gps_settings.xml  pref_point_settings.xml  pref_point_take5_settings.xml  pref_point_walk_settings.xml  pref_sat_settings.xml  project_settings.xml  provider_paths.xml  settings.xml
(+181 files in other folders)
