<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Other Settings">

    <SwitchPreferenceCompat
        android:title="Open last project on start"
        android:key="@string/set_AUTO_OPEN_LAST_PROJECT"/>

    <SwitchPreferenceCompat
        android:key="@string/set_DROP"
        android:title="Drop Zeros"
        android:summary="Drop Empty Points" />

    <SwitchPreferenceCompat
        android:key="@string/set_KEEP_SCREEN_ON"
        android:title="Keep Screen On"
        android:summary="Keep Screen on when in Map and Collecting Points" />

    <Preference
        android:title="Export Report"
        android:key="@string/set_EXPORT_REPORT"/>

    <Preference
        android:title="Export All Projects"
        android:key="@string/set_EXPORT_PROJECTS"/>

    <Preference
        android:title="App Data Dump"
        android:key="@string/set_APP_DATA_DUMP"/>

    <Preference
        android:title="Clear Log"
        android:key="@string/set_CLEAR_LOG"/>

    <Preference
        android:title="Reset Device Settings"
        android:key="@string/set_RESET" />

    <Preference
        android:title="Enter Code"
        android:key="@string/set_CODE" />
</PreferenceScreen>