<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceScreen
        android:title="Device Setup"
        android:key="devSetup">

        <PreferenceScreen
            android:title="@string/menu_x_gps_settings"
            android:key="gpsSetup">

            <SwitchPreferenceCompat
                android:key="@string/set_GPS_EXTERNAL"
                android:title="GPS Device"
                android:summary="Device to use."
                android:switchTextOff="@string/str_internal"
                android:switchTextOn="@string/str_external"
                android:textOff="@string/str_internal"
                android:textOn="@string/str_external"/>

            <SwitchPreferenceCompat
                android:key="@string/set_GPS_ALWAYS_ON"
                android:title="Keep GPS ON"
                android:summary="Run GPS Always"/>

            <Preference
                android:key="@string/set_GPS_CHECK_NMEA"
                android:title="Check NMEA"
                android:summary="@string/ds_gps_check_nmea"/>

            <SwitchPreferenceCompat
                android:key="@string/set_GPS_PARSE_METHOD"
                android:title="Parsing Method"
                android:summary="@string/str_empty"
                android:switchTextOff="@string/str_gps_parse_delim"
                android:switchTextOn="@string/str_gps_parse_time"
                android:textOff="@string/str_gps_parse_delim"
                android:textOn="@string/str_gps_parse_time"/>

            <Preference
                android:key="@string/set_GPS_PARSE_DELIMITER"
                android:title="@string/str_gps_parse_delim"
                android:summary="@string/str_empty"
                android:enabled="false"/>

            <PreferenceCategory
                android:title="External GPS Settings"
                android:key="@string/set_GPS_CAT">

                <ListPreference
                    android:id="@+id/prefLstGpsDevice"
                    android:key="@string/set_GPS_LIST_DEVICE"
                    android:title="External GPS Device"
                    android:summary="Device: ?"
                    app:entries="@array/arr_empty"
                    android:entryValues="@array/arr_empty"/>

                <Preference
                    android:key="@string/set_GPS_CHECK"
                    android:title="Check GPS Connection"
                    android:summary="@string/ds_gps_not_connected"/>

                <SwitchPreferenceCompat
                    android:title="Update Metadata on GPS"
                    android:key="@string/set_AUTO_SET_GPS_NAME_TO_META_ASK"
                    android:summary="Remember option to update metadata on GPS receiver change"/>
            </PreferenceCategory>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="Range Finder"
            android:key="@string/set_RF_SETUP"
            android:enabled="true">

            <ListPreference
                android:id="@+id/prefLstRFDevice"
                android:key="@string/set_RF_LIST_DEVICE"
                android:title="External Range Finder"
                app:entries="@array/arr_empty"
                android:entryValues="@array/arr_empty" />

            <Preference
                android:key="@string/set_RF_CHECK"
                android:title="Check Range Finder Connection"
                android:summary="@string/ds_rf_not_connected"/>


            <!--Create settings: use compass data-->
            <!--Create settings (if above check): auto apply as fwd az-->
            <!--Create settings (if 2 above check, disable 1 above and set 1 above true): auto create SS (data must include az. uses as fwd as only)-->
        </PreferenceScreen>

        <PreferenceScreen
            android:title="VN100"
            android:key="@string/set_VN_SETUP"
            android:enabled="true">

            <ListPreference
                android:id="@+id/prefLstVNDevice"
                android:key="@string/set_VN_LIST_DEVICE"
                android:title="VN100"
                app:entries="@array/arr_empty"
                android:entryValues="@array/arr_empty" />

            <Preference
                android:key="@string/set_VN_CHECK"
                android:title="Check VN100 Connection"
                android:summary="@string/ds_vn_not_connected"/>
        </PreferenceScreen>
    </PreferenceScreen>
</PreferenceScreen>