<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Map Options">

    <SwitchPreferenceCompat
        android:title="Show My Position"
        android:key="@string/set_MAP_SHOW_MY_POS"/>

    <SwitchPreferenceCompat
        android:title="Use UTM Navigation"
        android:key="@string/set_MAP_USE_UTM_NAV"/>

    <com.usda.fmsc.twotrails.preferences.MapTrackingPreference
        android:title="Map Tracking"
        android:key="@string/set_MAP_TRACKING_OPTION"
        android:summary="Use UTM instead of Lat/Lon for Navigation"/>

    <SwitchPreferenceCompat
        android:title="Show Compass"
        android:key="@string/set_MAP_COMPASS_ENABLED" />

    <SwitchPreferenceCompat
        android:title="Show My Position Button"
        android:key="@string/set_MAP_MY_POS_BUTTON" />

    <SwitchPreferenceCompat
        android:title="Request Offline Map"
        android:key="@string/set_MAP_CHOOSE_OFFLINE_ASK"
        android:summary="Ask to choose an offline map if no internet is available"/>

    <!--<CheckBoxPreference-->
    <!--android:title="Show Zoom Buttons"-->
    <!--android:key="@string/set_MAP_ZOOM_BUTTONS" />-->
</PreferenceScreen>