<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.usda.fmsc.twotrails.activities.GpsStatusActivity">

    <include layout="@layout/toolbar_default" android:id="@id/toolbar"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_margin="8dp"
        style="@style/ToolbarElevation2"
        android:layout_below="@id/toolbar"
        android:layout_alignParentBottom="true">

        <include
            layout="@layout/control_gps_info"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </android.support.v7.widget.CardView>
</RelativeLayout>
