<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.usda.fmsc.twotrails.activities.WalkActivity">

    <include layout="@layout/pre_focus" />

    <RelativeLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_default" android:id="@id/toolbar"/>

        <View style="@style/ToolbarShadowViewElevation" android:layout_below="@id/toolbar"/>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_margin="8dp"
            android:layout_below="@id/toolbar"
            style="@style/ToolbarElevation2">

            <include layout="@layout/control_gps_info"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
        </android.support.v7.widget.CardView>

        <include android:id="@+id/walkCardWalk"
                 layout="@layout/card_walk_walk"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/cardView"
                 android:visibility="gone"/>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/walkFabWalk"
        style="@style/fabStyle"
        android:src="@drawable/ic_ttpoint_walk_white"
        app:layout_anchor="@id/lay1"
        app:layout_anchorGravity="bottom|right|end"
        android:onClick="btnWalkClick" />

</android.support.design.widget.CoordinatorLayout>
