<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.usda.fmsc.twotrails.activities.Take5Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment"/>

        <include layout="@layout/toolbar_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                 android:layout_alignParentTop="true"
            android:id="@+id/toolbar"/>

        <View style="@style/ToolbarElevation" android:layout_below="@id/toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_below="@id/toolbar"
            android:layout_alignParentBottom="true">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:elevation="@dimen/card_elevation">

                <include
                    layout="@layout/control_gps_info"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/take5LayInfo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.usda.fmsc.android.widget.RecyclerViewEx
                    android:id="@+id/take5RvPoints"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/take5FabT5"
        style="@style/fabStyle"
        android:src="@drawable/ic_ttpoint_take5_white"
        android:onClick="btnTake5Click" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/take5FabSideShot"
        style="@style/fabStyle"
        android:src="@drawable/ic_ttpoint_sideshot_white"
        android:layout_margin="@null"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="86dp"
        android:onClick="btnSideShotClick"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/take5FabCancel"
        android:visibility="gone"
        style="@style/fabStyle"
        android:src="@drawable/ic_clear_white_36dp"
        android:layout_gravity="bottom|start"
        app:layout_anchorGravity="bottom|start"
        android:onClick="btnCancelClick"/>
    
    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="gone">

        <!--<ProgressBar-->
            <!--android:id="@+id/progress"-->
            <!--style="?android:attr/progressBarStyleInverse"-->
            <!--android:progressTint="@color/primaryLight"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Large"
            android:layout_centerInParent="true"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/take5ProgressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>