<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="com.usda.fmsc.twotrails.activities.PolygonsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_card_view"
        android:id="@+id/lay1">

        <include layout="@layout/toolbar_default" android:id="@id/toolbar" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/polysViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/toolbar"/>

        <View style="@style/ToolbarShadowViewElevation"
            android:layout_below="@id/toolbar"/>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/polysFabNew"
        style="@style/fabStyle"
        android:src="@drawable/ic_add_white"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/lay1"
        android:onClick="btnNewClick" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>