<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.usda.fmsc.twotrails.activities.HaidActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar_default" android:id="@id/toolbar"/>

    <View style="@style/ToolbarElevation" android:layout_below="@id/toolbar"/>

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/toolbar"
        android:id="@+id/haidNavDrawer">

        <!-- View -->
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/haidTxtInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"/>

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleLarge"
                android:indeterminate="true"
                android:indeterminateTint="@color/primaryLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>

        <!-- Drawer -->
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical">

            <ListView
                android:id="@+id/haidLvPolys"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:divider="#eee"
                android:background="#fff"
                android:dividerHeight="1dp"/>

        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
