<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/margin8880">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/pmcLayHeader"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/white"
                style="@style/ToolbarElevation2">

                <com.usda.fmsc.android.widget.MultiStateTouchCheckBox
                    android:id="@+id/pmcTcbPoly"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:checkedColor="@color/primary"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/str_vis"/>

                <TextView
                    android:id="@+id/pmcTvPolyName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="30sp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toLeftOf="@id/pmcTcbPoly"
                    android:layout_toStartOf="@id/pmcTcbPoly"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pmcLayPolyContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/lay1"
                    style="@style/mapOptCatStyle"
                    android:layout_alignParentTop="true">

                    <TextView
                        android:text="@string/str_bnd"
                        style="@style/mapOptCatTextStyle" />

                    <View style="@style/Dividers" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.usda.fmsc.android.widget.FlipCheckBoxEx
                            android:id="@+id/pmcFcbAdjBnd"
                            android:contentDescription="@string/map_adj_bnd"
                            style="@style/mapOptFlipCheckBoxStyle"
                            app:acceptColor="@color/map_adj_bnd"
                            app:acceptImage="@drawable/ic_polygon_white_36dp"
                            app:declineImage="@drawable/ic_polygon_white_36dp"/>

                        <com.usda.fmsc.android.widget.FlipCheckBoxEx
                            android:id="@+id/pmcFcbAdjBndPts"
                            android:contentDescription="@string/map_adj_bnd_pts"
                            style="@style/mapOptFlipCheckBoxStyle"
                            app:acceptColor="@color/map_adj_pts"
                            app:acceptImage="@drawable/ic_polygon_pts_white_36dp"
                            app:declineImage="@drawable/ic_polygon_pts_white_36dp"/>

                        <com.usda.fmsc.android.widget.FlipCheckBoxEx
                            android:id="@+id/pmcFcbUnadjBnd"
                            android:contentDescription="@string/map_unadj_bnd"
                            style="@style/mapOptFlipCheckBoxStyle"
                            app:acceptColor="@color/map_unadj_bnd"
                            app:acceptImage="@drawable/ic_unadjusted_polygon_white_36dp"
                            app:declineImage="@drawable/ic_unadjusted_polygon_white_36dp"/>

                        <com.usda.fmsc.android.widget.FlipCheckBoxEx
                            android:id="@+id/pmcFcbUnadjBndPts"
                            android:contentDescription="@string/map_unadj_bnd_pts"
                            style="@style/mapOptFlipCheckBoxStyle"
                            app:acceptColor="@color/map_unadj_pts"
                            app:acceptImage="@drawable/ic_unadjusted_polygon_pts_white_36dp"
                            app:declineImage="@drawable/ic_unadjusted_polygon_pts_white_36dp"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                        <com.usda.fmsc.android.widget.PopupMenuButton
                            android:id="@+id/pmcPmbMenu"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_action_overflow_dark"
                            app:menuRes="@menu/ctx_menu_map_extra_options"
                            android:contentDescription="@string/map_menu_extra_options"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingStart="8dp"
                            android:paddingLeft="8dp"
                            android:paddingEnd="12dp"
                            android:paddingRight="12dp"/>

                        <!--<ImageButton-->
                            <!--android:id="@+id/pmcIbBndMenu"-->
                            <!--style="@style/mapOptFlipCheckBoxStyle"-->
                            <!--android:src="@drawable/ic_action_overflow_dark"-->
                            <!--android:contentDescription="@string/map_bnd_menu"-->
                            <!--android:background="@android:color/transparent" />-->
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/mapOptCatStyle"
                    android:id="@+id/lay2"
                    android:layout_below="@id/lay1">

                    <TextView
                        android:text="@string/str_navigate"
                        style="@style/mapOptCatTextStyle" />

                    <View style="@style/Dividers" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.usda.fmsc.android.widget.FlipCheckBoxEx
                            android:id="@+id/pmcFcbAdjNav"
                            android:contentDescription="@string/map_adj_nav"
                            style="@style/mapOptFlipCheckBoxStyle"
                            app:acceptColor="@color/map_adj_nav"
                            app:acceptImage="@drawable/ic_polygon_white_36dp"
                            app:declineImage="@drawable/ic_polygon_white_36dp"/>

                        <com.usda.fmsc.android.widget.FlipCheckBoxEx
                            android:id="@+id/pmcFcbAdjNavPts"
                            android:contentDescription="@string/map_adj_nav_pts"
                            style="@style/mapOptFlipCheckBoxStyle"
                            app:acceptColor="@color/map_adj_pts"
                            app:acceptImage="@drawable/ic_polygon_pts_white_36dp"
                            app:declineImage="@drawable/ic_polygon_pts_white_36dp"/>

                        <com.usda.fmsc.android.widget.FlipCheckBoxEx
                            android:id="@+id/pmcFcbUnadjNav"
                            android:contentDescription="@string/map_unadj_nav"
                            style="@style/mapOptFlipCheckBoxStyle"
                            app:acceptColor="@color/map_unadj_nav"
                            app:acceptImage="@drawable/ic_unadjusted_polygon_white_36dp"
                            app:declineImage="@drawable/ic_unadjusted_polygon_white_36dp"/>

                        <com.usda.fmsc.android.widget.FlipCheckBoxEx
                            android:id="@+id/pmcFcbUnadjNavPts"
                            android:contentDescription="@string/map_unadj_nav_pts"
                            style="@style/mapOptFlipCheckBoxStyle"
                            app:acceptColor="@color/map_unadj_pts"
                            app:acceptImage="@drawable/ic_unadjusted_polygon_pts_white_36dp"
                            app:declineImage="@drawable/ic_unadjusted_polygon_pts_white_36dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/mapOptCatStyle"
                    android:layout_below="@id/lay2">

                    <TextView
                        android:text="@string/str_other"
                        style="@style/mapOptCatTextStyle" />

                    <View style="@style/Dividers" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.usda.fmsc.android.widget.FlipCheckBoxEx
                            android:id="@+id/pmcFcbWayPts"
                            android:contentDescription="@string/map_way_pts"
                            style="@style/mapOptFlipCheckBoxStyle"
                            app:acceptColor="@color/map_way_pts"
                            app:acceptImage="@drawable/ic_ttpoint_way_white"
                            app:declineImage="@drawable/ic_ttpoint_way_white"/>

                        <com.usda.fmsc.android.widget.FlipCheckBoxEx
                            android:id="@+id/pmcFcbAdjMiscPts"
                            android:contentDescription="@string/map_adj_misc_pts"
                            style="@style/mapOptFlipCheckBoxStyle"
                            app:acceptColor="@color/map_adj_pts"
                            app:acceptImage="@drawable/ic_polygon_pts_white_36dp"
                            app:declineImage="@drawable/ic_polygon_pts_white_36dp"/>

                        <com.usda.fmsc.android.widget.FlipCheckBoxEx
                            android:id="@+id/pmcFcbUnadjMiscPts"
                            android:contentDescription="@string/map_unadj_misc_pts"
                            style="@style/mapOptFlipCheckBoxStyle"
                            app:acceptColor="@color/map_unadj_pts"
                            app:acceptImage="@drawable/ic_unadjusted_polygon_pts_white_36dp"
                            app:declineImage="@drawable/ic_unadjusted_polygon_pts_white_36dp"/>
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/ToolbarShadowViewElevation2" android:layout_alignParentTop="true" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>