<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/gpsInfoParent"
    android:focusable="true"
    android:onClick="btnGpsInfoClick">

    <TableLayout
        android:id="@+id/gpsInfoLayStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_gps_stat"
                android:paddingEnd="5dp"
                android:paddingStart="0dp"/>

            <TextView
                android:id="@+id/gpsInfoTvGpsStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_nullvalue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_mode"/>

            <TextView
                android:id="@+id/gpsInfoTvGpsFix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_nullvalue"/>
        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_lat"/>
            <TextView
                android:id="@+id/gpsInfoTvLat"
                android:text="@string/str_nullvalue"/>
            <TextView
                android:text="@string/str_lon"/>
            <TextView
                android:id="@+id/gpsInfoTvLon"
                android:text="@string/str_nullvalue"/>
        </TableRow>


        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_utmx"/>
            <TextView
                android:id="@+id/gpsInfoTvUtmX"
                android:text="@string/str_nullvalue"
                android:paddingEnd="5dp"
                android:paddingStart="0dp"/>
            <TextView
                android:text="@string/str_utmy"/>
            <TextView
                android:id="@+id/gpsInfoTvUtmY"
                android:text="@string/str_nullvalue"/>
        </TableRow>


        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_satellites"/>
            <TextView
                android:id="@+id/gpsInfoTvSats"
                android:text="@string/str_nullvalue"/>
            <TextView
                android:text="@string/str_elev"/>
            <TextView
                android:id="@+id/gpsInfoTvElev"
                android:text="@string/str_nullvalue"/>
        </TableRow>


        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_zone"/>
            <TextView
                android:id="@+id/gpsInfoTvZone"
                android:text="@string/str_nullvalue"/>
            <TextView
                android:text="@string/str_dec"
                android:paddingEnd="5dp"
                android:paddingStart="0dp"/>
            <TextView
                android:id="@+id/gpsInfoTvDec"
                android:text="@string/str_nullvalue"/>
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_pdop"/>
            <TextView
                android:id="@+id/gpsInfoTvPdop"
                android:text="@string/str_nullvalue"/>
            <TextView
                android:text="@string/str_hdop"/>
            <TextView
                android:id="@+id/gpsInfoTvHdop"
                android:text="@string/str_nullvalue"/>
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="8dp">
            <TextView
                android:text="Closest Dist"/>
            <TextView
                android:id="@+id/gpsInfoForSatTvDist"
                android:text="@string/str_nullvalue"/>
            <TextView
                android:text="Pos on Poly"/>
            <TextView
                android:id="@+id/gpsInfoForSatTvCP"
                android:text="@string/str_nullvalue"/>
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/str_az_true"/>
            <TextView
                android:id="@+id/gpsInfoForSatTvAzTrue"
                android:text="@string/str_nullvalue"/>

            <TextView
                android:text="@string/str_az_mag"/>
            <TextView
                android:id="@+id/gpsInfoForSatTvAzMag"
                android:text="@string/str_nullvalue"/>

        </TableRow>
    </TableLayout>

<!--    <TableLayout-->
<!--        android:id="@+id/gpsInfoForSatCP"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/gpsInfoLayStats"-->
<!--        android:stretchColumns="*"-->
<!--        android:paddingTop="8dp">-->

<!--        <TableRow-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content">-->
<!--            <TextView-->
<!--                android:text="Closest Dist"/>-->
<!--            <TextView-->
<!--                android:id="@+id/gpsInfoForSatTvDist"-->
<!--                android:text="@string/str_nullvalue"/>-->
<!--            <TextView-->
<!--                android:text="Pos on Poly"/>-->
<!--            <TextView-->
<!--                android:id="@+id/gpsInfoForSatTvCP"-->
<!--                android:text="@string/str_nullvalue"/>-->
<!--        </TableRow>-->

<!--        <TableRow-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content">-->

<!--            <TextView-->
<!--                android:text="@string/str_az_true"/>-->
<!--            <TextView-->
<!--                android:id="@+id/gpsInfoForSatTvAzTrue"-->
<!--                android:text="@string/str_nullvalue"/>-->

<!--            <TextView-->
<!--                android:text="@string/str_az_mag"/>-->
<!--            <TextView-->
<!--                android:id="@+id/gpsInfoForSatTvAzMag"-->
<!--                android:text="@string/str_nullvalue"/>-->

<!--        </TableRow>-->
<!--    </TableLayout>-->

    <FrameLayout
        android:id="@+id/gpsInfoLaySatInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gpsInfoLayStats">
<!--        android:layout_below="@id/gpsInfoForSatCP">-->

        <RelativeLayout
            android:id="@+id/gpsInfoLaySatInfoSub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp">

            <com.usda.fmsc.twotrails.ui.GpsStatusSatView
                android:id="@+id/gpsInfoSatStatus"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:layout_alignParentBottom="true"/>

            <com.usda.fmsc.twotrails.ui.GpsStatusSkyView
                android:id="@+id/gpsInfoSatSky"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentTop="true"
                android:layout_above="@id/gpsInfoSatStatus"/>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>