<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/lay1"
                style="@style/ArcMapDetailsStyle">

    <ImageView
        android:id="@+id/mhIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_online_primary_36"
        android:layout_centerVertical="true"
        android:padding="8dp"/>

    <com.usda.fmsc.android.widget.PopupMenuButton
        android:id="@+id/mhMenu"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_action_overflow_dark"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingEnd="12dp"
        android:paddingRight="12dp"
        app:menuRes="@menu/ctx_menu_map_manager"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/mhIcon"
        android:layout_toRightOf="@id/mhIcon"
        android:layout_toLeftOf="@id/mhMenu"
        android:layout_toStartOf="@id/mhMenu"
        android:id="@+id/mhName"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="28sp"
        android:textColor="@android:color/black"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:gravity="center"/>
</RelativeLayout>