<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/pmdContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_card">

    <LinearLayout
        android:id="@+id/pmdHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:elevation="2dp"
        android:layout_alignParentTop="true"
        android:background="@color/background_card">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp">

            <com.usda.fmsc.android.widget.PopupMenuButton
                android:id="@+id/pmdMenu"
                android:layout_height="50dp"
                android:layout_width="56dp"
                android:src="@drawable/ic_action_overflow_black"
                android:background="@android:color/transparent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                app:menuRes="@menu/ctx_menu_pmd"/>

            <ImageView
                android:id="@+id/pmdIvFullscreen"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="8dp"
                android:src="@drawable/ic_fullscreen_black_36dp"
                android:clickable="true"
                android:contentDescription="@string/str_fullscreen"
                android:layout_toLeftOf="@id/pmdMenu"
                android:layout_toStartOf="@id/pmdMenu"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/pmdTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:layout_toStartOf="@id/pmdIvFullscreen"
                android:layout_toLeftOf="@id/pmdIvFullscreen"
                android:ellipsize="end"
                android:maxLines="1"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/pmdHeader"
        android:layout_alignParentBottom="true">

        <View
            android:id="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/pmdViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_above="@id/lay1">

        </android.support.v4.view.ViewPager>

        <!--<ImageView-->
            <!--android:id="@+id/pmdIvFullscreen"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_fullscreen_black_36dp"-->
            <!--android:paddingTop="8dp"-->
            <!--android:paddingBottom="8dp"-->
            <!--android:paddingStart="8dp"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:paddingEnd="11dp"-->
            <!--android:paddingRight="11dp"-->
            <!--android:clickable="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:contentDescription="@string/str_fullscreen"/>-->
    </RelativeLayout>
</RelativeLayout>