<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:paddingEnd="36dp"
        android:paddingStart="0dp">

        <EditText
            android:id="@+id/txtUri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:inputType="textUri"
            android:focusable="false"
            android:importantForAutofill="no" />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/layUrlStatus"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/lay1">

        <com.usda.fmsc.twotrails.ui.CheckMarkAnimatedView
            android:id="@+id/chkmkavUrlStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"/>

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="true"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Large"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/ivBadUri"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_error_outline_black_24dp"
            android:visibility="invisible"
            android:contentDescription="@null"/>
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layUrlStatus">

        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/str_name"
            android:maxLines="1"
            android:inputType="text"
            android:autofillHints="name"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lay3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay2">

        <EditText
            android:id="@+id/txtLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/str_location"
            android:maxLines="1"
            android:inputType="text"
            android:importantForAutofill="no" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay3">

        <EditText
            android:id="@+id/txtDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/str_desc"
            android:maxLines="4"
            android:inputType="text"
            android:importantForAutofill="no"/>
    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>