<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <View
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"/>

    <View android:layout_width="match_parent" android:layout_height="0dp" android:paddingTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/diagLatLonBtnDD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/str_decdeg"
            style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
            android:background="@color/grey_300"/>


        <!--<View style="@style/DividersVertical"/>-->

        <Button
            android:id="@+id/diagLatLonBtnDMS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/str_dms"
            style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
            android:background="@color/primaryLighter"/>
    </LinearLayout>

    <View android:layout_width="match_parent" android:layout_height="0dp" android:paddingBottom="5dp"/>

    <LinearLayout
        android:id="@+id/diagLatLonLayDD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/str_lat"
                android:gravity="center_vertical"/>

            <EditText
                android:id="@+id/diagLatLonTxtLat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/AutoSelectEditTextStyle"
                android:inputType="numberDecimal|numberSigned" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/str_lon"
                android:gravity="center_vertical"/>

            <EditText
                android:id="@+id/diagLatLonTxtLon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/AutoSelectEditTextStyle"
                android:inputType="numberDecimal|numberSigned" />
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:id="@+id/diagLatLonLayDMS"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/str_lat"
                android:gravity="center_vertical"
                android:padding="3dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/diagLatLonTxtLatDeg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_deg"
                    style="@style/AutoSelectEditTextStyle"
                    android:inputType="numberDecimal|numberSigned" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/diagLatLonTxtLatMin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_minuntes"
                    style="@style/AutoSelectEditTextStyle"
                    android:inputType="number"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/diagLatLonTxtLatSec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_sec"
                    style="@style/AutoSelectEditTextStyle"
                    android:inputType="numberDecimal"/>

            </android.support.design.widget.TextInputLayout>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/str_lon"
                android:gravity="center_vertical"
                android:padding="3dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/diagLatLonTxtLonDeg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_deg"
                    style="@style/AutoSelectEditTextStyle"
                    android:inputType="numberDecimal|numberSigned" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/diagLatLonTxtLonMin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_minuntes"
                    android:inputType="number"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/diagLatLonTxtLonSec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_sec"
                    style="@style/AutoSelectEditTextStyle"
                    android:inputType="numberDecimal"/>

            </android.support.design.widget.TextInputLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>