<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.usda.fmsc.twotrails.fragments.main.MainFileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:text="@string/str_create"
            android:id="@+id/mainFragFileBtnNew"
            android:onClick="btnCreateClick"
            android:layout_marginTop="5dp"
            style="@style/MainActivityButtons"/>

        <View style="@style/Dividers"/>

        <Button
            android:text="@string/str_open"
            android:id="@+id/mainFragFileBtnOpen"
            android:onClick="btnOpenClick"
            style="@style/MainActivityButtons"/>

        <View style="@style/Dividers"/>

        <Button
            android:text="@string/main_btn_import_project"
            android:id="@+id/mainFragFileBtnOpenRecent"
            android:onClick="btnImportProjectClick"
            style="@style/MainActivityButtons"/>


        <View style="@style/Dividers"/>

        <Button
            android:text="@string/main_btn_export_project"
            android:id="@+id/mainFragFileBtnExportProject"
            android:onClick="btnExportProjectClick"
            android:enabled="false"
            style="@style/MainActivityButtons"/>

        <View style="@style/Dividers"/>

        <Button
            android:text="@string/main_btn_remove_project"
            android:id="@+id/mainFragFileBtnRemove"
            android:onClick="btnRemoveProjectClick"
            android:enabled="false"
            style="@style/MainActivityButtons" android:visibility="gone"/>

        <View style="@style/Dividers" android:visibility="gone"/>

        <Button
            android:text="@string/main_btn_import_data"
            android:id="@+id/mainFragFileBtnImport"
            android:onClick="btnImportDataClick"
            android:enabled="false"
            style="@style/MainActivityButtons"/>

        <View style="@style/Dividers"/>

<!--        <Button-->
<!--            android:text="@string/main_btn_duplicate"-->
<!--            android:id="@+id/mainFragFileBtnDup"-->
<!--            android:onClick="btnBackupClick"-->
<!--            android:enabled="false"-->
<!--            style="@style/MainActivityButtons"-->
<!--            android:visibility="gone"/>-->

<!--        <View style="@style/Dividers"/>-->

        <LinearLayout
            android:id="@+id/mainFragFileCleanDb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:text="@string/main_btn_clean"
                android:id="@+id/mainFragFileBtnCleanDb"
                android:onClick="btnCleanDb"
                android:enabled="false"
                style="@style/MainActivityButtons"/>

            <View style="@style/Dividers"/>
        </LinearLayout>

        <TableLayout
            android:id="@+id/mainFragFileTblInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:stretchColumns="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="@string/main_tv_edited"
                    android:padding="5dip"/>

                <TextView
                    android:id="@+id/mainFragFileTvDate"
                    android:gravity="end"
                    android:padding="5dip"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="@string/main_tv_dal_version"
                    android:padding="5dip"/>

                <TextView
                    android:id="@+id/mainFragFileTvVersion"
                    android:gravity="end"
                    android:padding="5dip"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="@string/str_polygons"
                    android:padding="5dip"/>

                <TextView
                    android:id="@+id/mainFragFileTvPolys"
                    android:gravity="end"
                    android:padding="5dip"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="@string/str_points"
                    android:padding="5dip"/>

                <TextView
                    android:id="@+id/mainFragFileTvPoints"
                    android:gravity="end"
                    android:padding="5dip"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="@string/str_groups"
                    android:padding="5dip"/>

                <TextView
                    android:id="@+id/mainFragFileTvGroups"
                    android:gravity="end"
                    android:padding="5dip"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="@string/str_meta"
                    android:padding="5dip"/>

                <TextView
                    android:id="@+id/mainFragFileTvMeta"
                    android:gravity="end"
                    android:padding="5dip"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>
