<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="com.usda.fmsc.twotrails.fragments.points.TraversePointFragment"-->
    <!--android:id="@+id/parentLayout">-->

    <!--<com.sothree.slidinguppanel.SlidingUpPanelLayout-->
        <!--xmlns:sothree="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/pointSlidingPanelLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="bottom"-->
        <!--sothree:umanoPanelHeight="50dp"-->
        <!--sothree:umanoShadowHeight="4dp"-->
        <!--sothree:umanoFadeColor="@android:color/transparent"-->
        <!--sothree:umanoDragView="@+id/pointDragView"-->
        <!--sothree:umanoInitialState="collapsed">-->

        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<FrameLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<android.support.v7.widget.CardView style="@style/cardStyle">-->
                    <!--<include layout="@layout/point_trav"/>-->
                <!--</android.support.v7.widget.CardView>-->
            <!--</FrameLayout>-->
        <!--</ScrollView>-->

        <!--<include layout="@layout/content_details_media"/>-->
    <!--</com.sothree.slidinguppanel.SlidingUpPanelLayout>-->

    <!--<include layout="@layout/content_details_media_scroller"/>-->
<!--</FrameLayout>-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.usda.fmsc.twotrails.fragments.points.TraversePointFragment"
            android:id="@+id/parentLayout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView style="@style/cardStyle">
            <include layout="@layout/point_trav"/>
        </android.support.v7.widget.CardView>
    </FrameLayout>
</ScrollView>

