<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.usda.fmsc.twotrails.fragments.points.QuondamPointFragment"
    android:id="@+id/parentLayout">

    <include layout="@layout/pre_focus" />

    <androidx.cardview.widget.CardView style="@style/cardStyle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include android:id="@+id/cardHeader" layout="@layout/content_point_card_header" />

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@id/cardHeader">

                <LinearLayout
                    android:id="@+id/pointsFragQndmLayLv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignParentTop="true"
                    android:layout_above="@+id/pointsFragQndmLayManAcc"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"
                    android:background="@android:color/white"
                    style="@style/ToolbarElevation1">

                    <ListView
                        android:id="@+id/pointsFragQndmLvPolys"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:enabled="false">

                    </ListView>

                    <View style="@style/DividersVertical" />

                    <ListView
                        android:id="@+id/pointsFragQndmLvPoints"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:enabled="false">
                    </ListView>
                </LinearLayout>

                <View style="@style/ToolbarShadowViewElevation3" android:layout_below="@id/pointsFragQndmLayLv" />

                <RelativeLayout
                    android:id="@+id/pointsFragQndmLayManAcc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/pointsFragTilCmt"
                    android:paddingTop="5dp"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"  >

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/points_gps_manacc"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"/>

                    <EditText
                        android:id="@+id/pointsFragQndmTxtManAcc"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        style="@style/NumDecValueTextStyle"
                        android:inputType="number|numberDecimal"
                        android:layout_toStartOf="@+id/tv2"
                        android:layout_toLeftOf="@+id/tv2"
                        android:layout_toEndOf="@id/tv1"
                        android:layout_toRightOf="@id/tv1"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/meas_meters"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pointsFragTilCmt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp">

                    <EditText
                        android:id="@+id/pointTxtCmt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:hint="@string/str_cmt"
                        android:maxLines="6"
                        style="@style/EditTextStyle"/>
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <View style="@style/ToolbarShadowViewElevation2" android:layout_below="@id/cardHeader" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>
