<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.usda.fmsc.twotrails.activities.MapActivity">

    <item
        android:id="@+id/mapCMenuCloseAdjBnd"
        android:title="@string/map_menu_close_adj_bnd"
        android:checkable="true"/>

    <item
        android:id="@+id/mapCMenuCloseUnadjBnd"
        android:title="@string/map_menu_close_unadj_bnd"
        android:checkable="true"/>
</menu>