<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mapOptMenuCloseAdjBnd"
        android:title="@string/map_menu_close_adj_bnd"
        android:checkable="true"
        android:icon="@drawable/ic_polygon_black_36dp"/>

    <item android:id="@+id/mapOptMenuCloseUnAdjBnd"
        android:title="@string/map_menu_close_unadj_bnd"
        android:checkable="true"
          android:icon="@drawable/ic_unadjusted_polygon_black_36dp"/>

    <item android:id="@+id/mapOptMenuColors"
          android:title="@string/map_menu_colors"
          android:icon="@drawable/ic_color_lens_black_36dp"/>
</menu>