<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.usda.fmsc.twotrails.activities.HaidActivity">

    <item android:id="@+id/mmMenuLogin" android:title="@string/menu_map_manager_login"
          android:orderInCategory="100" app:showAsAction="never" />
</menu>
