<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.usda.fmsc.twotrails.activities.MetadataActivity">

    <item android:id="@+id/miAdjPoly"
        android:title="@string/str_poly_adjusting"
        app:showAsAction="always"
        android:icon="@drawable/ica_adjpoly"
        android:visible="false"/>

    <item android:id="@+id/metaMenuLock"
        android:title="@string/str_unlock"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_lock_closed"/>

    <item
        android:id="@+id/metaMenuDelete"
        android:title="@string/menu_meta_delete"
        android:icon="@drawable/ic_delete_black_36dp"
        app:showAsAction="never"
        android:enabled="false"/>

    <item android:id="@+id/metaMenuReset"
        android:title="@string/menu_meta_reset"
        android:icon="@drawable/ic_refresh_black_36dp"
        android:enabled="false"
        app:showAsAction="never" />

    <item android:id="@+id/metaMenuDefault"
        android:title="@string/menu_meta_default"
        android:icon="@drawable/ic_save_black_36dp"
        android:enabled="true"
        app:showAsAction="never" />
</menu>
