<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.TestActivity">

    <item
        android:id="@+id/overflowMenu"
        android:icon="@drawable/ic_action_overflow_white"
        android:title=""
        app:showAsAction="always">

            <menu>
                <item
                    android:id="@+id/mmMenuTestExport"
                    android:title="@string/main_btn_export"
                    app:showAsAction="always"/>
            </menu>
    </item>
</menu>